programa {
  funcao inicio() {
    
    //elabore um algoritimo que receba a senha e usuario para cadastro, que defina se a senha estara correta ou invalida 
    
    cadeia usu,email, sen
    real tel, cpf
    
  
     
    escreva("Olá, seja bem vindo, voce está no site da NiceAdmin ")
    leia("\n")
    escreva("Para que possa prosseguir sua inscrição no nosso site,siga nossos passos a seguir: ")
    escreva("\n")
    escreva("Preencha o espaço a seguir com o nome de usuario que deseja: ")
    leia(usu)
    escreva("\nQual e o seu email: ")
    leia(email)
    escreva("\nDigite o seu cpf: ")
    leia(cpf)
    escreva("Coloque o seu telefone para que possamos entrar em contato com voce: ")
    leia(tel)
    se(senha== "12121212") 
    escreva("\nInsira uma palavra chave com mais de 8 caracteres,para ser o seu acesso ao site: ")
    leia(sen)
    

    escreva("Parabens, cadastro concluido: ")




  }
}


